# AppOwnsDataMultiTenant

./: AppOwnsDataMultiTenant.csproj  AppOwnsDataMultiTenant.sln  AzureAD-Info.txt  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Docs/: ConvertReadMe.ps1  Readme.md  TenantManagement.pptx  ~$pOwnsDataMultiTenant.docx
Docs/Images/ReadMe/media/: image13.emf  image8.emf
Models/: AppOwnsDataMultiTenantDB.cs  AppOwnsDataViewModels.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AppOwnsDataMultiTenantDbService.cs  CustomerTenantManager.cs  PowerBiServiceApi.cs
Views/: _ViewImports.cshtml
Views/Home/: CreateProfile.cshtml  Embed.cshtml  Index.cshtml  OnboardTenant.cshtml  PowerBiProfiles.cshtml  Profile.cshtml  Profiles.cshtml  Tenant.cshtml  Tenants.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
